41
cowered 28
man 7
In 11
besieged 15
House 30
, 4
where 17
. 3
small 23
they 29
middle 31
go 34
already 35
explosions 22
lived 36
the 2
said 9
a 6
The 8
of 20
there 32
and 13
but 37
kitchen 25
Hunters 16
Besieged 26
wanted 38
rain 40
to 39
army 41
woman 5
was 33
heard 24
in 10
she 27
home 12
" 1
country 21
From 18
house 14
wind 19
41 army
1 "
2 the
3 .
4 ,
5 woman
6 a
7 man
8 The
9 said
10 in
11 In
12 home
13 and
14 house
15 besieged
16 Hunters
17 where
18 From
19 wind
20 of
21 country
22 explosions
23 small
24 heard
25 kitchen
26 Besieged
27 she
28 cowered
29 they
30 House
31 middle
32 there
33 was
34 go
35 already
36 lived
37 but
38 wanted
39 to
40 rain
